spring.application.name=user

#JWT
jwt.token.validity=18000
jwt.signing.key=saewf3w3r3w3fr3wr21312#$%^&29
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

server.port = 8081

